# .env

# 구글 정보
CLIENT_ID = 1087749499426-r2ejgb3qlqvrlk7cvhh4sau1fa5eo3tq.apps.googleusercontent.com
REDIRECT_URI = http://localhost:3000/auth/google/callback
CLIENT_SECRET = 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

# DB 정보
HOST = 210.101.236.159
USER = root
PASSWORD = "gsc1234!@#$"
DATABASE = ss_test
